<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedro Alves | WDD 130</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header>
        <nav>
        <a href="#">Home</a>
        <a href="wwr/">Rafting Website</a>
        </nav>
    </header>
    <main>
        <h1>Pedro Alves de Moura | WDD 130</h1>
        <img src="images/profile.jpg" alt="Hello my name is Pedro Alves" width="200">
        <p>Hello! My name is Pedro Alves and I am from Brasília Brazil. I got back from my mission 8 months ago and I am currently working as a call center agent.<br>Some of the things I like are playing games, hanging around with my friends, skating and coding. I am super excited to learn more about programming!<br> Let's code!</p>
    </main>
    <footer>
        <p>©2025 | Pedro Alves | Brasília, Brazil</p>
    </footer>
</body>
</html>